server {
    listen 80;
    server_name ${MANTIS_SERVER_NAME};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${MANTIS_SERVER_NAME};
    root ${UI_ROOT};

    ssl_certificate ${TLS_CERT_FILE};
    ssl_certificate_key ${TLS_KEY_FILE};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location /api/ {
        proxy_pass http://${CONTROL_UPSTREAM}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA: client-side routes fall back to index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
