server {
    listen 80;
    server_name ${MANTIS_SERVER_NAME};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${MANTIS_SERVER_NAME};
    root ${UI_ROOT};

    ssl_certificate ${TLS_CERT_FILE};
    ssl_certificate_key ${TLS_KEY_FILE};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # Baseline hardening for the admin UI: no framing (clickjacking), no
    # content-type sniffing, and a same-origin-only script/connect policy —
    # the SPA only ever loads its own bundled JS (see index.html), so 'self'
    # covers the real usage without needing 'unsafe-inline' for scripts.
    # HSTS is safe here specifically because this is the dedicated TLS
    # vhost (the plain :80 server above only ever 301s to https).
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'" always;

    location /api/ {
        proxy_pass http://${CONTROL_UPSTREAM}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /docs, /redoc, /openapi.json expose the full API schema (every endpoint,
    # every parameter shape) — used to be proxied with no auth gate at all, so
    # anyone who could reach the UI could pull it. auth_request re-checks the
    # caller's session cookie against the control plane's own /auth/me before
    # letting the subrequest through (see SettingsPage.tsx, which links here
    # for logged-in admins).
    location = /_docs_auth_check {
        internal;
        proxy_pass http://${CONTROL_UPSTREAM}/api/v1/auth/me;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Host $host;
    }

    location ~ ^/(docs|redoc|openapi\.json)$ {
        auth_request /_docs_auth_check;
        proxy_pass http://${CONTROL_UPSTREAM}$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA: client-side routes fall back to index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
